# GroovyV4sample

./: build.gradle  gradlew.bat  settings.gradle
src/main/groovy/: AnyApp.groovy
src/main/groovy/MOP/: StaticExpandoProperty.groovy  WillsExpando.groovy  WillsMetaClass.groovy  WillsMetaClass2.java  WillsMetaClass2_broken.groovy
src/main/groovy/benchmark/: Benchmark.groovy
src/main/groovy/extensible/: ClassUtils.groovy  DynamicExtendableClass.groovy
src/main/groovy/lamda/: ExampleBeanClass.groovy
src/main/groovy/mop/: StandardClassPropertyBean.groovy  StaticExpandoProperty.groovy  WillsExpando.groovy  WillsMetaClass.groovy  WillsMetaClass.java  WillsMetaClass2.java
src/main/groovy/pointmap/: Point.groovy  PointMap.groovy
src/main/groovy/rsocket/: RSocketApplication.groovy  RsocketServer.groovy  SimpleRSocket.groovy
src/main/groovy/script/: ExampleBeanClass.groovy  firstScript.groovy  groovyReferenceUses.groovy  mapCoercionToInterface.groovy  metaProgramming.groovy  metaProgrammingv2.groovy  mixTextPlusString.groovy  mopTest.groovy  mopWillsExpando.groovy  reflectiontest.groovy  staticMethodMissingTest.groovy  testDynamicExtendableClassScript.groovy  testExpandoAndMetaProgramming.groovy  testGinq.groovy  testLambdaMetafactory.groovy  testScript.groovy  testWillsMetaClass.groovy  tryJavaSampleClosure.groovy  trySimpleBenchmark.groovy
src/main/groovy/script/databaseApproach/: Database.groovy  DomainClass.groovy  DomainProxy.groovy  GormClass.groovy  GormDomainProxy.groovy  GormTrait.groovy  gormDomainProxyWrapper.groovy  groovyMetaClassEnhancement.groovy  groovyProxyOrTraitsApproach.groovy
src/main/groovy/utils/: ClassUtils.groovy
src/main/java/closure/: SampleJavaClosure.java
src/main/resources/: logback.groovy  logback.xml
src/test/groovy/LambdaMetaclassTests/: LambdaBeanClassAccessTest.groovy  LambdaBeanClassAccessTests.groovy
src/test/groovy/MOP/: TestSpock.groovy  WillsMetaClassTest.groovy
src/test/groovy/extensible/: DynamicExtendableClassTest.groovy  WillsExpandoTest.groovy  WillsTestSubExpando.groovy
src/test/groovy/groovyGDK/: ClosureChainingTest.groovy  GroovyTestCaseTest.groovy  SpockTest.groovy
src/test/groovy/lambda/: InvokeDynamicTest.groovy
src/test/groovy/mop/: JunitTest.groovy  StandardClassPropertyBeanTest.groovy  StaticExpandoPropertyTest.groovy  TestSpock2.groovy  WillsMetaClassTest.groovy
src/test/groovy/pointmap/: PointMapTest.groovy  PointTest.groovy  TestSpock.groovy
src/test/groovy/utils/: ClassUtilsTest.groovy  SpockTest.groovy
