plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://mvnrepository.com/artifact/org.apache.groovy/groovy"
    }

    mavenCentral()
}

dependencies {
    //implementation 'org.apache.groovy:groovy:4.0.0-beta-2'
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0-rc-1'
    implementation 'org.jetbrains:annotations:20.1.0'
    //implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.0-beta-2', ext: 'pom'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    test
    //testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
}

test {
    useJUnitPlatform ()
            /*{
        includeEngines 'junit-jupiter'
    }*/
}