plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://mvnrepository.com/artifact/org.apache.groovy/groovy"
    }

    mavenCentral()
}

String groovyVersion = "4.0.0-rc-2"
String spockVersion = "2.0-groovy-3.0"
String MicronautVersion  = "3.2.6"

dependencies {
    //implementation 'org.apache.groovy:groovy:4.0.0-beta-2'
    implementation group: "org.apache.groovy", name: 'groovy', version: "${groovyVersion}"
    //implementation 'org.jetbrains:annotations:20.1.0'
    //implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.0-beta-2', ext: 'pom'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy'    //to do not have conflicting Groovy versions - Groovy 4 changed groupId from "org.codehaus.groovy" to "org.apache.groovy"
    }

    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation "org.apache.groovy:groovy-test:${groovyVersion}"

    /*
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    annotationProcessor(platform("io.micronaut:micronaut-bom:$MicronautVersion")) // D1
    annotationProcessor("io.micronaut:micronaut-inject-java") // D2
    annotationProcessor("io.micronaut:micronaut-inject-groovy") // D2

    compileOnly(platform("io.micronaut:micronaut-bom:$MicronautVersion")) // D3
    compileOnly("io.micronaut:micronaut-inject") // D4
    compileOnly group: 'io.micronaut', name: 'micronaut-inject-groovy', version: MicronautVersion
    */


    //hopefully with security fixes 2021
    //implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha12'
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'

    //testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha12'
    //testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'

}

tasks.withType(GroovyCompile).configureEach {
    options.forkOptions.jvmArgs << '-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true'    //ok
}

test {
    useJUnitPlatform ()
            /*{
        includeEngines 'junit-jupiter'
    }*/
}